#apiVersion: argoproj.io/v1alpha1
#kind: AnalysisTemplate
#metadata:
#  name: pass
#  namespace: istio
#spec:
#  metrics:
#    - name: pass
#      count: 1
#      interval: 5s
#      failureLimit: 1
#      provider:
#        job:
#          spec:
#            template:
#              spec:
#                containers:
#                  - name: sleep
#                    image: alpine:3.8
#                    command: [sh, -c]
#                    args: [exit 0]
#                restartPolicy: Never
#            backoffLimit: 0
